D:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\App.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\MainWindow.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\ContractorReceiptDocumentsView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\ContractorsView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\CreateContractorView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\CreateReceiptDocumentView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\CreateReceiptItemView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\HomeView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\ReceiptDocumentsView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\ReceiptDocumentView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\ReceiptItemView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\UpdateContractorView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\UpdateReceiptDocumentView.xaml;;
FD:\Na rekrutacje do Intelo\Zadanie\Przyjecia_Magazynowe\Views\UpdateReceiptItemView.xaml;;

